:root {
  --main-font: "Roboto", "Arial", "Calibri", "San Fransisco", sans-serif;
  --logo-font: "Raleway", "Arial", "Calibri", "San Fransisco", sans-serif;
  --main-font-size: 14px;
  --secondary-font-size: 16px;
  --main-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --main-black-color: #000000;
  --light-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
  --modal-btn-hov-color: #188ce8;
  --border-header-color: #ececec;
  --border-card-color: #eeeeee;
}

/* ------------------ Reset ------------------ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/* ------------------ End Reset ------------------ */

body {
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Components */
.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
/* End Components */

/* --------------- Header --------------- */
.page-header {
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid var(--border-header-color);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-header-nav {
  display: flex;
  align-items: center;
}

/* Logo */
.page-header-logo-link {
  margin-right: 93px;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.page-header-logo-link-end {
  color: var(--main-black-color);
}
/* End Logo */

.page-header-nav-menu {
  display: flex;
  align-items: center;
}

.page-header-nav-menu-item:not(:last-child) {
  margin-right: 50px;
}

.page-header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.page-header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.page-header-nav-menu-link,
.page-header-contacts-link {
  display: block;
  padding-top: 8px;
  padding-bottom: 7px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.page-header-contacts-link {
  color: inherit;
}

.current-page,
.page-header-nav-menu-link:hover,
.page-header-nav-menu-link:focus,
.page-header-contacts-link:hover,
.page-header-contacts-link:focus {
  color: var(--accent-color);
}
/* ---------------- End Header --------------- */

/* --------------- Footer --------------- */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}

.page-footer-logo-link {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.page-footer-logo-link-end {
  color: var(--main-white-color);
}

.page-footer-contacts {
  margin-top: 20px;

  font-style: normal;
}

.page-footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.page-footer-list-link {
  line-height: 1.71;
  color: var(--address-color);
}

.page-footer-list-link:hover,
.page-footer-list-link:focus {
  color: var(--main-white-color);
}
/* End Footer */

/*========== index.html ==========*/

/* --------------- Hero ---------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: var(--dark-bg-color);
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.modal-btn {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: var(--secondary-font-size);
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);

  background-color: var(--accent-color);
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--modal-btn-hov-color);
}
/* End Hero */

/* Features */
.features {
  padding-top: 94px;
  padding-bottom: 47px;
}

.feature-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.feature-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.feature-list-subtitle {
  margin-bottom: 10px;

  line-height: 1.17;
  text-transform: uppercase;
  color: var(--title-color);
}

.feature-list-description {
  line-height: 1.71;
}
/* End Features */

/* Doing */
.doing {
  padding-top: 47px;
  padding-bottom: 94px;
}

.doing-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.doing-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
/* End Doing */

/* Team */
.team {
  background-color: var(--light-bg-color);
}

.team-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-card {
  padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;

  background-color: var(--main-white-color);
  border-radius: 0px 0px 4px 4px;
}

.team-list-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: var(--secondary-font-size);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list-position {
  font-size: var(--secondary-font-size);
  text-align: center;
  letter-spacing: 0.03em;
}
/* End Team */

/*========== End index.html ==========*/

/*========== portfolio.html ==========*/
.filter-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: var(--secondary-font-size);
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  background-color: var(--light-bg-color);
  cursor: pointer;
  border-radius: 4px;
  border: 0;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--main-white-color);

  background-color: var(--accent-color);
}

.project-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.project-card {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid var(--border-card-color);
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
}

.project-list-client {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project-list-filter {
  font-size: var(--secondary-font-size);
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*========== End portfolio.html ==========*/
